# Recipies

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6/activities/: AddRecipeActivity.java  LoginActivity.java  MainActivity.java  ShowCurrentRecipeActivity.java  UpdateRecipeActivity.java
app/src/main/java/com/example/lab6/fragments/: RecipeDetailFragment.java  RecipeListFragment.java
app/src/main/java/com/example/lab6/recyclerViewPack/: RecipeAdapter.java
app/src/main/java/com/example/lab6/units/: Category.java  ListExistingRecipesManager.java  Recipe.java  RecipeForJson.java
app/src/main/res/layout/: activity_add_new_recipe.xml  activity_login.xml  activity_main_page.xml  activity_show_current_recipe.xml  activity_update_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  list_example_template.xml
app/src/main/res/menu/: action_menu_bar.xml  context_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
